# LoadModule uwsgi_module modules/mod_uwsgi.so

<VirtualHost *:80>
    ServerName harvest.research.chop.edu
    DocumentRoot /home/devuser/webapps/harvest-site-env/harvest-site/_site

#    Alias /demo/static /home/devuser/webapps/harvest-openmrs-env/harvest-openmrs/_site/static
#    Alias /demo/media /home/devuser/webapps/harvest-openmrs-env/harvest-openmrs/_site/media

#    <Location /demo>
#        SetHandler uwsgi-handler
#        uWSGIsocket /home/devuser/webapps/harvest-openmrs-env/harvest-openmrs/uwsgi.sock
#        uWSGIforceScriptName /demo
#    </Location>

    WSGIScriptAlias / /home/devuser/webapps/harvest-site-env/harvest-site/wsgi.py

    RewriteEngine On

    RewriteCond %{REQUEST_URI} !^/maintenance
    RewriteCond /home/devuser/webapps/harvest-site-env/harvest-site/MAINTENANCE_MODE -f
    RewriteRule ^ /maintenance [R,L]

    RewriteCond %{REQUEST_URI} ^/maintenance
    RewriteCond /home/devuser/webapps/harvest-site-env/harvest-site/MAINTENANCE_MODE !-f
    RewriteRule ^ / [R,L]
</VirtualHost>
