set $harvest_site_maintenance 0;
set $harvest_site_project_root /home/devuser/webapps/harvest-site-env/harvest-site;

# Check if maintenance mode is turned on
if ( -f $harvest_site_project_root/MAINTENANCE_MODE ) {
    set $harvest_site_maintenance 1;
}

# The upstream uWSGI app. Handles redirecting to the maintenance page
# if maintenance is enabled
location @harvest-site-uwsgi {
    if ( $harvest_site_maintenance = 1 ) {
        rewrite ^ /harvest-site/maintenance last;
    }
    uwsgi_pass unix://$harvest_site_project_root/uwsgi.sock;
    uwsgi_param SCRIPT_NAME /harvest-site;
    uwsgi_modifier1 30;
    include uwsgi_params;
}

# Handles displaying the maintenance page and redirecting back to the
# app if maintenance is not enabled
location ^~ /harvest-site/maintenance {
    if ( $harvest_site_maintenance = 0 ) {
        rewrite ^ /harvest-site/ redirect;
    }
    alias $harvest_site_project_root/_site/maintenance;
    try_files $uri $uri/ 404;
}

# Serves up explicit paths including static files and the upstream app
location /harvest-site {
    alias $harvest_site_project_root/_site;
    try_files $uri $uri/index.html @harvest-site-uwsgi;
}
